**********************************************************************
** A.Kaminsky & F.Palmonari CERN, August 2016
**********************************************************************

In order to compile locally the code for the CMS-P5 arduino system you 
have to install the environment: 
-- Makefile for compiling Arduino sketches from command line --

All instructions to install the Makefile environment are in the: 
Arduino.mk file in the main folder

After following the instructions to install the Makefile environment
you will have to change some lines in the following files:
-- Arduino.mk (in: ~/P5-arduino-Folder/ )  (main folder)
-- Makefile (in: ~/P5-arduino-Folder/CMS-P5-AFW/last-version/ )



